THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/blue-coati/blue-coati
THE_GRAPH_WS=ws://localhost:8001/subgraphs/name/blue-coati/blue-coati
CONTRACTS_INFO=development
MNEMONIC=minimum symptom minute gloom tragic situate silver mechanic salad amused elite beef
